<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/light_purple"
    tools:context=".iconFregmentBottom">


    <ImageView
        android:id="@+id/imgmood"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/sad" />

    <ImageView
        android:id="@+id/imgWeb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/web" />

    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/call" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/email_24dp" />
</LinearLayout>